# See README for more info on these parameters.

# Always required.
ETHERSCAN_API_KEY=yourEtherscanApiKey  # Single API key for all chains via Etherscan v2 API
RPC_URL=yourMainnetRpcUrl
MAINNET_RPC_URL=yourMainnetRpcUrl  # Required for cross-chain functionality  
ARBITRUM_RPC_URL=yourArbitrumRpcUrl  # Required for cross-chain functionality
TENDERLY_ACCESS_TOKEN=yourTenderlyAccessToken
TENDERLY_USER=yourTenderlyOrgOrMeIfPersonal
TENDERLY_PROJECT_SLUG=yourTenderlyProjectSlug

# Only needed for GitHub Actions, or simulating all proposals locally.
DAO_NAME=Uniswap
GOVERNOR_ADDRESS=0x408ED6354d4973f66138C91495F2f2FCbd8724C3

# Optional. Only the most recent SIM_LIMIT proposals will be simulated. Unset there is no limit
SIM_LIMIT=
# Optional. Seatbelt will only simulate proposals on or past START_BLOCK. Unset defaults to 0
START_BLOCK=

CHROME_EXECUTABLE_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome # Optional, only needed if you aren't using the default Chrome path.
